[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
macos.debug = "res://bin/libaa2_client.dylib"
macos.release = "res://bin/libaa2_client.dylib"
macos.debug.arm64 = "res://bin/libaa2_client.dylib"
macos.release.arm64 = "res://bin/libaa2_client.dylib"
linux.debug.x86_64 = "res://bin/libaa2_client.so"
linux.release.x86_64 = "res://bin/libaa2_client.so"
windows.debug.x86_64 = "res://bin/aa2_client.dll"
windows.release.x86_64 = "res://bin/aa2_client.dll"
