// Dark Pact - Slark's signature self-purge + AoE damage
// After a 1.5s delay, pulses 10 times over 1s. Each pulse:
//   - Damages enemies in radius (magical)
//   - Deals 30% of pulse damage to self (magical, non-lethal)
//   - Applies strong dispel to self
// Caster can act freely during the delay.
//
// AA Scaling: 1/2/3 scale, 4-5 = level 3, 6 (Super) = big jump, 7-8 = level 6, 9 (Gaben) = max
// Super (6): +150 damage, purges enemies, +150 radius, -1s cooldown
// Gaben (9): +200 radius, applies hard dispel to allied heroes in radius
AbilityDef(
    name: "Dark Pact",
    // Cooldown: 9/8/6 base, Super -1s = 5, Gaben stays 5
    cooldown: [9.0, 8.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0],  // base cooldown (level-specific CDs would need array - using base for now)
    mana_cost: [65.0],
    cast_point: 0.0,  // Instant cast - no animation
    targeting: NoTarget,
    effect_specs: Some([
        EffectSpec(
            trigger: OnCast,
            targeting: EnemiesInDelivery,
            delivery: DelayedPulse(
                delay: 1.5,
                pulse_count: 10,
                pulse_interval: 0.1,
                radius: [325.0, 325.0, 325.0, 325.0, 325.0, 475.0, 475.0, 475.0, 675.0],
            ),
            payload: [
                Damage(kind: Magical, base: [7.0, 15.0, 30.0, 30.0, 30.0, 45.0, 45.0, 45.0, 60.0]),
                SelfDamage(pct: 0.3, non_lethal: true),
                Dispel(strength: StrongDispel),
            ],
        ),
    ]),
    description: "After a short delay, purges debuffs and damages nearby enemies. Deals 30% to self.",
    aoe_shape: None,
    cast_range: 0.0,  // Self-cast, no range needed
)
