// Heavenly Grace - Omniknight's protective buff
// Targets an ally (also applies to self). Grants HP regen, STR, and status resistance.
//
// AA Scaling: 1/2/3 scale, 4-5 = level 3, 6 (Super) = big jump, 7-8 = level 6, 9 (Gaben) = max
// Base (Dota L1/2/3): STR 8/18/28, HP regen 8/12/16, Status Resist 50%, Duration 10s
// Super (6): +50% status resistance (total 100%!), +20 HP regen, -2s cooldown
// Gaben (9): +50 STR bonus, undispellable
AbilityDef(
    name: "Heavenly Grace",
    cooldown: [26.0, 22.0, 14.0, 14.0, 14.0, 12.0, 12.0, 12.0, 12.0],  // base cooldown at max normal level
    mana_cost: [80.0, 90.0, 100.0, 100.0, 100.0, 110.0, 110.0, 110.0, 120.0],
    cast_point: 0.25,
    targeting: SingleAllyHG,
    description: "Blesses a target ally and self with HP regen, strength, and status resistance.",
    aoe_shape: None,
    cast_range: 500.0,
    effect_specs: Some([
        EffectSpec(
            trigger: OnCast,
            targeting: TargetAndCaster,
            delivery: Instant,
            payload: [
                Dispel(strength: StrongDispel),
                ApplyBuff(BuffDef(
                    name: "Heavenly Grace",
                    duration: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0],
                    status: StatusFlags(),
                    stat_modifier: Some(StatModifierSpec(
                        bonus_hp_regen: [8.0, 12.0, 16.0, 16.0, 16.0, 36.0, 36.0, 36.0, 36.0],
                        bonus_strength: [8.0, 18.0, 28.0, 28.0, 28.0, 28.0, 28.0, 28.0, 78.0],
                        status_resistance: [0.5, 0.5, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0],
                    )),
                    stacking: RefreshDuration,
                    dispel_type: BasicDispel,
                    is_debuff: false,
                )),
            ],
        ),
    ]),
)
