// Ravage - Tidehunter's ultimate AoE stun
// Expanding wave from caster at 905 units/sec. Stuns and damages enemies on contact.
// Closer enemies are stunned first; farther enemies stunned later.
//
// AA Scaling (ultimate): L1/2/3 = Dota L1/2/3, then 4-5 = L3, 6 (Super), 7-8 = L6, 9 (Gaben)
// AA difference: reduced radius (700 base instead of Dota's 1250)
// Super (6): +1s stun duration
// Gaben (9): +600 radius, wave comes back in stunning for half duration
AbilityDef(
    name: "Ravage",
    cooldown: [150.0, 145.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0],
    mana_cost: [125.0, 225.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0],
    cast_point: 0.3,
    targeting: NoTarget,
    effects: [],
    description: "Slams the ground, sending a wave that stuns and damages all enemies.",
    is_ultimate: true,
    aoe_shape: None,
    cast_range: 0.0,
    effect_specs: Some([
        EffectSpec(
            trigger: OnCast,
            targeting: EnemiesInDelivery,
            delivery: ExpandingWave(
                max_radius: [700.0, 700.0, 700.0, 700.0, 700.0, 700.0, 700.0, 700.0, 1300.0],
                speed: 905.0,
            ),
            payload: [
                Damage(kind: Magical, base: [275.0, 375.0, 475.0, 475.0, 475.0, 475.0, 475.0, 475.0, 475.0]),
                ApplyBuff(BuffDef(
                    name: "stun",
                    duration: [2.0, 2.2, 2.4, 2.4, 2.4, 3.4, 3.4, 3.4, 3.4],
                    status: StatusFlags(stunned: true),
                    stacking: RefreshDuration,
                    dispel_type: StrongDispel,
                    is_debuff: true,
                )),
            ],
        ),
    ]),
)
